import LocalizedStrings from 'react-native-localization';

export const DEFAULT_LANGUAGE = 'en';

const translations = {
  en: {
    activities:"Activities",
    exercise:"Exercises",
    menu:"Menu",
    aboutus:"About US",
    changepassword:"Change Password",
    oldpassword:"Old Password",
    newpassword:"New Password",
    newpasswordagain:"New Password Again",
    change:"Change",
    passwordchanged:"Your Password Has Been Changed.",
    loginagain:"Please login again with your new password.",
    save:"Save",
    lastname:"Surname",
    firstname:"Name",
    passwordsend:"Your Password Has Been Sent.",
    passwordsendinfo:"Please try to login with the new password sent to you.",
    usernotfound:"User not found...",
    usernotfoundinfo:"Please Check The Information You Have Entered",
    send:"Send",
    email:"E-Mail",
    login:"Login in",
    forgotpassword:"Get New Password",
    password:"Password",
    emailoraccount:"E-Mail or Account",
    account:"My Accounts",
    others:"Other",
    logout:"Logout",
    accountpasswordwarning:"Please Check Your Username and Password",
    appversionwarning:"Please Install the Latest Version of the App",
    contact:"Contact",
    branches:"Branches",
    branch:"Branch",
    checkConnection:"Please Check Internet Connectivity",
     exercisedetail:"Exercise Detail",
     news:"News",
     phonenumber:"Phone Number",
     profilphoto:"Profile Photo",
     selectprofilphoto:"Select Profile Photo",
     close:"Close",
     takephoto:"Take Photo",
     selectgallery:"Select Gallery",
     product:"Product",
     membershipStart:"Membership Start",
     membershipEnd:"Membership Finish",
    status:"Status",
    memberships:"Memberships",
    cancel:"Cancel",
    sumbit:"Accept",
    suspendalert:"Are you sure you want to suspend your membership?",
    suspendrequest:"Suspend Membership",
    unsuspendalert:"Are you sure you want to unsuspend your membership?",
    unsuspendrequest:"Unsuspend Membership",
    unsuspendsuccess:"Your membership suspend has been removed.",
    suspendsuccess:"Your membership has been suspend.",
    date:"Date",
    activitiesempty:"No activity opened by your branch was found",
    makereservation:"Make Reservation",
    cancelreservation:"Cancel Reservation",
    makereservationinfo:"Are you sure you want to make a reservation?",
    cancelreservationinfo:"Are you sure you want to cancel your reservation?",
    makereservationsuccess:"Your reservation has been made",
    cancelreservationsuccess:"Your reservation has been cancelled.",
    exerciseempty:"You do not have a Defined Program. Please request a program from your branch.",
    entryempty:"There is no Entry - Exit.",
    day:"Day",
    userinfo:"User Informations",
    entryrecords:"Entry - Exit records",
    sss:"Frequently Asked Questions",
    career:"Career",
    newpurchases:"New Membership",
    quota:"Quota",
     notification:"Notifications",
     leftDay:"Left Days",
     birthdate:"BirthDate",
     selectBirthDate:"Select BirthDate",
     subscriptionnotfound:"Your active subscription was not found"
  },
  tr: {
    activities:"Aktiviteler",
    exercise:"Egzersizler",
    menu:"Menü",
    aboutus:"Hakkımızda",
    changepassword:"Şifre Değiştir",
    oldpassword:"Eski Şifre",
    newpassword:"Yeni Şifre",
    newpasswordagain:"Yeni Şifre Tekrar",
    change:"Değiştir",
    passwordchanged:"Şifreniz Değiştirilmiştir.",
    loginagain:"Lütfen Yeni Şifreniz İle Tekrar Giriş Yapınız.",
    save:"Kaydet",
    lastname:"Soyad",
    firstname:"Ad",
    passwordsend:"Şifreniz Gönderilmiştir..",
    passwordsendinfo:"Lütfen size gönderilen yeni şifre ile giriş yapmayı deneyin.",
    usernotfound:"Kullanıcı Bulunamadı...",
    usernotfoundinfo:"Lütfen Girmiş Olduğunuz Bilgileri Kontrol edin",
    send:"Gönder",
    email:"E-Posta",
    login:"Giriş Yap",
    forgotpassword:"Yeni Şifre Al",
    password:"Şifre",
    emailoraccount:"E-Posta",
    account:"Hesaplarım",
    others:"Diğer",
    logout:"Oturumu Kapat",
    accountpasswordwarning:"Lütfen Kullanıcı Adı ve Şifrenizi Kontrol edin",
    appversionwarning:"Lütfen Uygulamanın En Son Sürümünü Yükleyin",
    contact:"İletişim",
    branches:"Şubelerimiz",
    branch:"Şube",
    checkConnection:"Lütfen İnternet bağlantınızı kontrol edin.",
    exercisedetail:"Günlük Hareketler",
     news:"Haberler",
     phonenumber:"Telefon Numarası",
     profilphoto:"Profil Fotoğrafı",
     selectprofilphoto:"Profil Fotoğrafı Seç",
     close:"Kapat",
     takephoto:"Fotoğraf Çek",
     selectgallery:"Galeriden Seç",
     product:"Paket",
     membershipStart:"Üyelik Başlangıç",
     membershipEnd:"Üyelik Bitiş",
     status:"Durum",
     memberships:"Üyeliklerim",
     cancel:"İptal",
     sumbit:"Onayla",
     suspendalert:"Üyeliğinizi dondurmak istediğinize emin misiniz ?",
     suspendrequest:"Üyeliği Dondur",
     unsuspendalert:"Üyeliğinizi devam ettirmek istediğinize emin misiniz?",
     unsuspendrequest:"Üyeliği Dondurmayı Kaldır",
     unsuspendsuccess:"Üyelik dondurma işleminiz kaldırılmıştır.",
     suspendsuccess:"Üyeliğiniz dondurulmuştur.",
     date:"Tarih",
     activitiesempty:"Şubeniz tarafından açılan bir aktivite bulunamadı",
     makereservation:"Rezervasyon Yap",
     cancelreservation:"Rezervasyon İptal",
     makereservationinfo:"Rezervasyonunuzu yaptırmak istediğinize emin misiniz?",
     cancelreservationinfo:"Rezervasyonunuzu iptal istediğinize emin misiniz?",
     makereservationsuccess:"Rezervasyonunuz yapılmıştır.",
     cancelreservationsuccess:"Rezervasyonunuz iptal edilmiştir.",
     exerciseempty:"Tanımlı Programınız bulunmamaktadır. Lütfen şubenizden program isteyin.",
     entryempty:"Şube Giriş - Çıkış bulunmamaktadır.",
     day:"Gün",
     userinfo:"Kullanıcı Bilgileri",
     entryrecords:"Giriş Çıkış Bilgileri",
     sss:"Sıkça Sorulan Sorular",
     career:"Kariyer",
     newpurchases:"Yeni Abonelik",
     quota:"Kontenjan",
     notification:"Bilgilendirmeler",
     leftDay:"Kalan Gün",
     birthdate:"Doğum Tarihi",
     selectBirthDate:"Doğum Tarihinizi Seçin",
     subscriptionnotfound:"Aktif aboneliğiniz bulunamadı"

  },
};

export default new LocalizedStrings(translations);